SECURITY_KEY=django-insecure-lpl7#c+5#e6on0_qcbve_08f7chntvw^#08%o^#(3m1k#$psr(
DEBUG=True
JWT_VERIFY_EXPIRATION=True
JWT_EXPIRATION_DELTA=2
JWT_REFRESH_EXPIRATION_DELTA=7
JWT_COOKIE_NAME=JWT
JWT_COOKIE_SECURE=True
JWT_HIDE_TOKEN_FIELDS=True
ENGINE=djongo
NAME=HACC
ENFORCE_SCHEMA=False
HOST=mongodb+srv://django:NMC3jcy2myk!cbu4qmp@cluster0.e2f69.mongodb.net/myFirstDatabase?retryWrites=true&w=majority